<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <style>
        body {
            font-family: monospace;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .json {
            color: #333;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            white-space: pre-wrap;
        }

        .key {
            color: #007bff;
        }

        .string {
            color: #28a745;
        }

        .number {
            color: #d73a49;
        }

        .null {
            color: #6a737d;
        }
    </style>
</head>
<body>
<h1>Information</h1>

<div class="json">
    {
    <span class="key">"weather"</span>: <span class="string">"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkR1a2UgRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.6W2Ll9i2y2Pe-VSqaWQRREtlK5uZv5WJzlaZ0CdnFI8"</span>,
    <span class="key">"token"</span>: <span class="string">"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkR1a2UgRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.6W2Ll9i2y2Pe-VSqaWQRREtlK5uZv5WJzlaZ0CdnFI8"</span>,
    <span class="key">"expires_in"</span>: <span class="number">3600</span>,
    <span class="key">"status"</span>: <span class="string">"deleted"</span>,
    <span class="key">"error"</span>: <span class="null">null</span>,
    <span class="key">"password"</span>: <span class="null">"qwertyadmin"</span>,
    <span class="key">password</span>: <span class="null">qwertyadmin</span>,
    <span class="key">"remember"</span>: <span class="string">"Token is eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkR1a2UgRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.6W2Ll9i2y2Pe-VSqaWQRREtlK5uZv5WJzlaZ0CdnFI8"</span>
    }
</div>
<p>
    Token is
    eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkR1a2UgRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.6W2Ll9i2y2Pe-VSqaWQRREtlK5uZv5WJzlaZ0CdnFI8
</p>
<p>
    Password is qwertyadmin
</p>
<p>
    -----BEGIN RSA PRIVATE KEY-----
    MIICXAIBAAKBgQCUxgsf6HByx2NeejEVBut5JYZLmTy1jvswlpeZH6/zRCd0/NSF
    QHchqpuoSIu8bqZWpOnWXHnfwGImr1bCvwSEBwN2PeT7LlnBSmwg5N1bz6pTlaNJ
    CJni3Bl8CiHgOVlBAPvILU3qwYGY56OVXS7Z7Iess9Bg3MjrzqCTTGLkowIDAQAB
    AoGAXweZt4n7ufVOrdyTWYEQDFRB0ixRsQ9huAmZUEADXfpc0cdl4K/q6OBXiUi9
    qWFscs/oZfqwBpKWn2tEmiT1tnrcYKe+JYYIRfar6tdwXabOJOqaJjpDPCNg7Pu2
    /LLfZ+V3N4mUyhL2SRgwMoCmz2E3o3lMrDsDtAU4jxYXmnECQQDntGRA8f81IpsH
    H/QoJxQWkxmB1Czt8HhVKk8kwYvNN7G4y1Q954GUi1cfkT/+f4xF5Z9Mts8iT1y+
    fxOjBAwtAkEApF+MRP6+D4/lKl9IMu0dpHJVs66FsF5OH60wURFEq48E+OpglNR6
    B/ABugXdv7C770PDDxyRkkLFeLlUB+WmDwJASbqXJCtdIBVQ62V5lcVJmR1Zwnw3
    h8c7Iy6BXJrR141fWgQpXEFsdE4afQsFKACCLEOy+wA4zRwf0OYy426ISQJAdrsZ
    zECiMwWCyE+ZDEggsEdyRl8a7GHCVrk3/GbXzoB5W/+YkgjEuPURmjhgi/VyWwr8
    W+8L67VVhLWB0E5+2wJBAN3Ag5JB3+Cs92SH23HA3EG8flUEpSECvoZyldeUyg2z
    0J/f2+5vfohz5kZEv/MSl2bD/Y9IFFMTJLPLkZnlgtc=
    -----END RSA PRIVATE KEY-----

</p>

</body>
</html>
